# stash

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stash/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stash/application/: MainActivity.java
app/src/main/java/com/stash/application/Action/: HomeActivity.java  InputActivity.java
app/src/main/java/com/stash/application/constants/: StashConstants.java
app/src/main/java/com/stash/application/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/stash/application/data/model/: LoggedInUser.java
app/src/main/java/com/stash/application/data/models/: StashGeneral.java
app/src/main/java/com/stash/application/data/utility/: StashDataAccessTaskLifeCycleUtil.java  StashGeneralDBUtil.java  StashGeneralDBUtilImpl.java
app/src/main/java/com/stash/application/processors/: StashHomeScreenProcessor.java
app/src/main/java/com/stash/application/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/stash/application/utility/: StashFirestoreDBUtilities.java
app/src/main/res/layout/: activity_home.xml  activity_input.xml  activity_signin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stash/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
